<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>My Portfolio</title>

    
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="contactme/contact.css" rel="stylesheet" />

    <style>
      body {
        background-color: #0e182b;
      }
      .bg-image {
        background-image: url('assets/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .social-media-logo {
        width: 30px;
        height: 30px;
      }
          .yellow {
        color: #f1c40f;
      }
      .btn-custom {
        border: none;
        background: transparent;
      }
    </style>
  </head>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container px-4">
        <a class="navbar-brand" href="#page-top">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="bg-primary pb-5 bg-image">
      <div class="p-5">
        <header class="text-white text-center">
          <h1 id="name" class="fw-bolder mt-5 mb-3">
            <span class="yellow">John Dave Lausa</span>
          </h1>
          <p class="mb-5">
            An aspiring artist from Caraga State University-Main Campus
          </p>
          <div class="row justify-content-center">
            <div class="col-auto mb-3">
              <a class="btn btn-custom" href="https://www.facebook.com/deivblausa" target="_blank">
                <img class="social-media-logo" src="assets/icons8-facebook-30.png" alt="Facebook Logo" />
              </a>
              <a class="btn btn-custom" href="https://www.instagram.com/johndave.lausa" target="_blank">
                <img class="social-media-logo" src="assets/icons8-instagram-30.png" alt="Instagram Logo" />
              </a>
              <a class="btn btn-custom" href="https://www.github.com/berserkhacker" target="_blank">
                <img class="social-media-logo" src="assets/icons8-github-35.png" alt="GitHub Logo" />
              </a>
              <a class="btn btn-custom" href="https://www.twitter.com/deivblausa" target="_blank">
                <img class="social-media-logo" src="assets/icons8-twitter-35.png" alt="Twitter Logo" />
              </a>
            </div>
          </div>
        </header>
      </div>
    </div>

    <!-- About section -->
    <section id="about">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8 text-white">
            <p class="fw-bolder about-me text-center">About Me</p>
            <p class="daniela text-justify">
              I am Johndave Lausa, a dedicated student currently enrolled at Caraga State University-Main Campus, where I actively engage in the pursuit of knowledge and creative expression. My forte lies in the realm of creating intricate and captivating realism art, a craft to which I bring unwavering passion. Within this expansive field, my skills span various forms of artistic expression, including the nuanced strokes of painting, the delicate artistry of portraits, and the dynamic world of graphic design. I find immense joy and fulfillment in exploring the depths of my creativity, translating emotions and ideas into visually compelling works of art.
            </p>
          </div>
        </div>
       
      </div>
    </section>

    <!-- Experiences section -->
    <section id="services">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">
            <h1 class="experience text-center fw-bolder pb-5">Experiences</h1>
            <div id="my-skills" class="py-5 px-4">
              <p class="pb-5">
                I am thrilled to share my journey in the realm of creativity, where my passion for website development, drawings, and graphic design has led me to explore and innovate.
              </p>
              <hr />
              <p class="yellow1 fw-bolder pt-5">Website Development:</p>
              <i>I thrive in crafting functional and visually appealing websites. Coding and designing user interfaces are not just tasks; they are strokes on a digital canvas. Every project is an opportunity for learning and growth, ensuring that each website I create is a testament to my dedication.</i>
              <p class="yellow1 fw-bolder pt-5">Drawings:</p>
              <i>Drawing is my sanctuary, a meditative journey where strokes on paper become a language of emotions. Whether it's a detailed illustration or a quick doodle, drawing allows me to freeze time and share my unique perspective with the world.</i>
              <p class="yellow1 fw-bolder pt-5">Graphic Designs:</p>
              <i>Venturing into graphic design, I discover the power of colors, shapes, and typography to convey messages and evoke emotions. From crafting logos to designing marketing materials, graphic design merges functionality with aesthetics, creating visuals that leave a lasting impact.</i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <div class="container">
        <h2 class="contact-me text-center fw-bolder">Contact Me</h2>
        <p class="text-center">
          Have any questions? I'd <span id="love">love</span> to hear from you.
        </p>
   
      </div>
    </section>
    <div class="contact-form d-flex justify-content-center align-items-center">

     <div class="container1">
        <div class="title">FORM</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" placeholder="First Name" required>
                </div>
                <div class="input-box">
                    <span class="details" style="margin-top: 28px;"></span>
                    <input type="text" placeholder="Last Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter Phone Number" required>
                </div>
               
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
                <div class="button">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    </div>
    </div>

  <script></script>
  </body>
</html>
